<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>mSpeed Checklist | @antoinebr</title>
    <link rel="icon" type="image/png" sizes="32x32" href="<%= htmlWebpackPlugin.files.publicPath %>static/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="<%= htmlWebpackPlugin.files.publicPath %>static/img/icons/favicon-16x16.png">
    <!--[if IE]><link rel="shortcut icon" href="/static/img/icons/favicon.ico"><![endif]-->
    <!-- Add to home screen for Android and modern mobile browsers -->
    <link rel="manifest" href="<%= htmlWebpackPlugin.files.publicPath %>static/manifest.json">
    <meta name="theme-color" content="#b5e6fa">

    <!-- Add to home screen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="speedchecklist">
    <link rel="apple-touch-icon" href="<%= htmlWebpackPlugin.files.publicPath %>static/img/icons/apple-touch-icon-152x152.png">
    <!-- Add to home screen for Windows -->
    <meta name="msapplication-TileImage" content="<%= htmlWebpackPlugin.files.publicPath %>static/img/icons/ms-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <% for (var chunk of webpack.chunks) {
        for (var file of chunk.files) {
          if (file.match(/\.(js|css)$/)) { %>
    <link rel="<%= chunk.initial?'preload':'prefetch' %>" href="<%= htmlWebpackPlugin.files.publicPath + file %>" as="<%= file.match(/\.css$/)?'style':'script' %>"><% }}} %>
  </head>
  <body>
    <noscript class="no-js">

      <div class="container">

     
        <h1>Speed checklist</h1>

        <h2><span>Webperformance</span> made simple</h2>

        <p>Sorry <strong>you need JavaScript</strong> to access the site </p>

        <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" data-name="Capa 1" viewBox="0 0 512 512"><defs><style>.cls-1{fill:#6f6f6f}.cls-2{fill:#454545}.cls-3{fill:#e2e1e0}.cls-4{fill:#d3d2d1}.cls-5{fill:#c2c2c2}.cls-7{fill:#ededed}.cls-8{fill:#dddcdb}</style></defs><path d="M36 304l-7 7a6 6 0 0 0 0 9l45 45a6 6 0 0 0 9 0l39-40z" class="cls-1"/><path d="M61 352l13 13a6 6 0 0 0 9 0l39-40-28-7-33 34z" class="cls-2"/><path d="M149 438l45 45a6 6 0 0 0 9 0l7-7-22-87-39 40a6 6 0 0 0 0 9z" class="cls-1"/><path d="M74 287l-17-4-22 22 86 22 22-23-69-17z" class="cls-3"/><path d="M100 313l-7 7 28 7 22-23-28-7-15 16z" class="cls-4"/><path d="M208 477l22-22-13-50h1l-10-36-22 22 22 86z" class="cls-3"/><path d="M149 438l13 13 33-34-7-28-39 40a6 6 0 0 0 0 9z" class="cls-2"/><path d="M201 411l15-14-8-28-22 22 7 28 8-8z" class="cls-4"/><path d="M469 42c18 18-26 92-100 165L169 409c-5 5-12 5-16 2l-51-51c-4-4-3-11 2-16l200-202C377 69 451 24 469 42z" class="cls-5"/><path fill="#a89e9e" d="M348 193C132 411 147 397 141 398l12 13c4 3 11 3 16-2l200-202c73-73 118-147 100-165-4-4-9-5-17-4 1 28-41 92-104 155z"/><path d="M31 161l154 102 120-121-234-22-40 41z" class="cls-7"/><path d="M163 248l22 15 120-121-33-3-109 109z" class="cls-4"/><path d="M305 142l-25 25-234-21 25-26 234 22z" class="cls-8"/><path d="M247 164l33 3 25-25-33-3-25 25z" class="cls-5"/><path d="M11 144a13 13 0 0 0 0 18 13 13 0 0 0 19 0l70-71a13 13 0 0 0 0-18 13 13 0 0 0-18 0z" class="cls-1"/><path d="M90 83l-70 71a13 13 0 0 1-11 4 13 13 0 0 0 21 4l70-71a13 13 0 0 0-7-22 13 13 0 0 1-3 14z" class="cls-2"/><path d="M353 481L250 328l120-121 23 234-40 40z" class="cls-7"/><path d="M264 349l109-110-3-32-120 121 14 21z" class="cls-5"/><path d="M370 207l-25 25 23 234 25-25-23-234z" class="cls-8"/><path d="M370 207l-25 25 3 32 25-25-3-32z" class="cls-5"/><path d="M230 264l19 19a7 7 0 0 1 0 10L143 400l-29-29 106-107a7 7 0 0 1 10 0z" class="cls-1"/><path d="M128 385l15 15 106-107a7 7 0 0 0 0-10l-11-11c-1 3 6-5-110 113z" class="cls-2"/><ellipse cx="355" cy="156" fill="#5c92e0" rx="62" ry="21" transform="rotate(-45 355 156)"/><path fill="#3d7bc4" d="M351 156c-14 15-29 25-41 30-8 28 26 19 60-15 36-37 43-71 11-59-3 12-14 29-30 44z"/><path d="M352 482a13 13 0 0 0 0 18 13 13 0 0 0 18 0l70-70a13 13 0 0 0 0-19 13 13 0 0 0-18 0z" class="cls-1"/><path d="M431 422l-71 71a13 13 0 0 1-11 3 13 13 0 0 0 21 4l70-71a13 13 0 0 0-7-21 13 13 0 0 1-2 14z" class="cls-2"/><path d="M20 173a20 20 0 0 0 11-3l74 49a8 8 0 0 0 9-12l-72-47 6-6 214 19-79 80-49-33a8 8 0 1 0-8 13l47 31-33 32-69-17 17-17a8 8 0 0 0-11-11l-54 55a14 14 0 0 0 0 19l45 45a14 14 0 0 0 10 4c7 0 10-4 17-11l55 55-7 7a14 14 0 0 0 0 20l45 44a14 14 0 0 0 20 0l54-54a8 8 0 0 0-6-13c-4 0-4 1-22 19l-18-69 33-33 94 141a20 20 0 0 0 32 26l71-71a20 20 0 0 0 4-23l29-29a8 8 0 0 0-10-11l-30 30a20 20 0 0 0-22 4l-18 18-21-214c34-35 63-71 82-102 18-30 24-52 18-65l31-31a8 8 0 1 0-11-11l-30 31a27 27 0 0 0-11-2c-31 0-93 42-156 104L87 114l18-18a20 20 0 0 0 4-22l30-30a8 8 0 0 0-6-13c-4 0-2 0-34 32a20 20 0 0 0-23 5L6 138c-13 13-4 35 14 35zm42-33l11-12 215 20-12 12zm56 178l-69-17 9-10 70 18zm-40 41l-43-43 1-2 70 17zm76 76l28-28 18 69-2 2zm58 29l-18-70 10-9 18 69zm127-215l21 214-6 6-95-140zm92 166a5 5 0 0 1 4 2 5 5 0 0 1 0 7c-76 76-71 73-74 73a5 5 0 0 1-4-10l1-1c75-75 70-71 73-71zm-58 34l-21-214 12-11 21 214zm90-402c4 4 4 19-16 53-36 59-81 100-203 222-81 83-83 86-86 83l-6-6 101-101a15 15 0 0 0 0-21l-18-18a15 15 0 0 0-10-4 15 15 0 0 0-11 4l-65 65a8 8 0 0 0 11 11l65-65 17 17-100 102-18-18 18-18a8 8 0 0 0-11-11l-18 18c-7-6-6-6-6-7 0-3-1-1 41-43l40-41c2 0 122-122 123-123 80-80 142-109 152-99zM16 149c76-76 71-72 75-72a5 5 0 0 1 3 9c-76 76-70 72-74 72a5 5 0 0 1-4-9z"/><path d="M306 205c2 3 6 5 12 5 25 0 70-39 85-71 13-26 2-37-11-37-36 0-110 80-86 103zm86-88a5 5 0 0 1 2 0c2 4-4 24-29 49-20 19-38 29-47 29a5 5 0 0 1-1 0c-2-3 4-23 29-48 19-20 38-30 46-30z"/></svg>
        
      </div>

      <style> 
      .no-js {
        background-color: #b5e6fa;
        height: 100vh;
        display: block;
        font-family: sans-serif;
        padding: 11px;
        text-align: center
      } 
      
      .no-js h1{
        font-family: Helvetica,sans-serif;
        line-height: 1.25em;
        color: #4a4a4a;
        text-rendering: optimizeLegibility;
        font-size: 2.5em;
        font-weight: 300;
      }

      .no-js h2{
        margin: 1.5rem 0 1.625rem;
        font-family: Helvetica,sans-serif;
        line-height: 1.25em;
        font-weight: 200;
        color: #4a4a4a;
        text-rendering: optimizeLegibility;
      }

      .no-js h2 span{
        font-weight: 800;
      }

      .no-js p{
        font-size: 18px;
        color: #1b18189c;
        margin-bottom: 80px;
      }

      .no-js svg{
        width: 275px;
        display: block;
        margin: auto;
      }
      
      .no-js .container{
        width: 960px;
        display: block;
        margin: auto;
        max-width: 100%;
      }
      </style>
 
    </noscript>
    <div id="app"></div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" defer></script>
    <!-- Todo: only include in production -->
    <%= htmlWebpackPlugin.options.serviceWorkerLoader %>
    <!-- built files will be auto injected -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109491405-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-109491405-1');
    </script>
  </body>
  
</html>
